<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap- 4 -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="fontawesome-pro-5.12.0-web/css/fontawesome.min.css">
  <link rel="stylesheet" href="fontawesome-pro-5.12.0-web/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
  <title>Document</title>
</head>

<body>


  <header class="header">
    <div class="header__menu">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">

              <li class="nav-item active">
                <a class="header__nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>

              <li class="nav-item">
                <a class="header__nav-link" href="#">about</a>
              </li>
              <li class="nav-item">
                <a class="header__nav-link" href="#">work</a>
              </li>
              <li class="nav-item">
                <a class="header__nav-link" href="#">process</a>
              </li>
              <li class="nav-item">
                <a class="header__nav-link" href="#">services</a>
              </li>
              <li class="nav-item">
                <a class="header__nav-link" href="#">testimonials</a>
              </li>
              <li class="nav-item">
                <a class="header__nav-link" href="#">contact</a>
              </li>


            </ul>

          </div>
        </nav>
      </div>
    </div>

    <div class="header__text">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-6 col-12">
            <h1 class="header__text-title">We Design and Develop</h1>
            <p class="header__text-p">We are a new design studio based in USA. We have over
              20 years of combined experience, and know a thing or two
              about designing websites and mobile apps.</p>
            <button class="header__text-button">contact us</button>
          </div>
        </div>
      </div>
    </div>

  </header>

  <section class="about">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-lg-6">
          <h2 class="about__title">About Us</h2>
          <p class="about__p">Divide have don't man wherein air fourth. Own itself make have night won't make. A you
            under Seed appear which good give. Own give air without fowl moveth dry first heaven fruit, dominion she'd
            won't very all.</p>
          <img class="about__img" src="img/signature.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="skills">
    <div class="row skills__row">
      <div class="col-lg-6 col-md-6 skills__col order-col">
        <div class="skills__text">
          <h3 class="skills__text-title">Professional Skills</h3>
          <p class="skills__text-disign">UI/UX Design 75%</p>
          <p class="skills__text-web">web development 90%</p>
          <p class="skills__text-marketing">marketing 65%</p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 skills__col">
        <img class="skills__img" src="img/fon-two.jpg" alt="">
      </div>
    </div>
  </section>

  <main class="main">
    <div class="container">
      <div class="row  justify-content-center text-center">
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">

          <i class="main__i fal fa-question-square"></i>
          <p class="main__p1">548</p>
          <p class="main__p2">projects complet</p>

        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">

          <i class="main__i fal fa-clock"></i>
          <p class="main__p1">1465</p>
          <p class="main__p2">WORKING HOURS</p>

        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">

          <i class="main__i fal fa-star"></i>
          <p class="main__p1">612</p>
          <p class="main__p2">POSITIVE FEEDBACKS</p>

        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">

          <i class="main__i fal fa-heart"></i>
          <p class="main__p1">735</p>
          <p class="main__p2">HAPPY CLIENTS</p>

        </div>
      </div>
    </div>


  </main>

  <section class="work">
    <div class="row skills__row">
      <div class="col-lg-3 col-md-3 col-sm-6 skills__col">
        <div class="work__img">
          <img class="work__img-gallery" src="img/gallery-1.jpg" alt="">
          <a class="work__img-icon" href=""><i class="fas fa-adjust"></i></a>
        </div>
      </div>
      <div class="col-lg-3 col-md-3  col-sm-6  skills__col">
        <div class="work__img">
          <img class="work__img-gallery" src="img/gallery-2.jpg" alt="">
          <a class="work__img-icon" href=""><i class="fas fa-adjust"></i></a>
        </div>
      </div>
      <div class="col-lg-3 col-md-3  col-sm-6  skills__col">
        <div class="work__img">
          <img class="work__img-gallery" src="img/gallery-3.jpg" alt="">
          <a class="work__img-icon" href=""><i class="fas fa-adjust"></i></a>
        </div>
      </div>
      <div class="col-lg-3 col-md-3  col-sm-6  skills__col">
        <div class="work__img">
          <img class="work__img-gallery" src="img/gallery-4.jpg" alt="">
          <a class="work__img-icon" href=""><i class="fas fa-adjust"></i></a>
        </div>
      </div>
      <div class="col-lg-3 col-md-3  col-sm-6  skills__col">
        <div class="work__img">
          <img class="work__img-gallery" src="img/gallery-5.jpg" alt="">
          <a class="work__img-icon" href=""><i class="fas fa-adjust"></i></a>
        </div>
      </div>
      <div class="col-lg-3 col-md-3  col-sm-6  skills__col">
        <div class="work__img">
          <img class="work__img-gallery" src="img/gallery-6.jpg" alt="">
          <a class="work__img-icon" href=""><i class="fas fa-adjust"></i></a>
        </div>
      </div>
      <div class="col-lg-3 col-md-3  col-sm-6  skills__col">
        <div class="work__img">
          <img class="work__img-gallery" src="img/gallery-7.jpg" alt="">
          <a class="work__img-icon" href=""><i class="fas fa-adjust"></i></a>
        </div>
      </div>
      <div class="col-lg-3 col-md-3  col-sm-6  skills__col">
        <div class="work__img">
          <img class="work__img-gallery" src="img/gallery-8.jpg" alt="">
          <a class="work__img-icon" href=""><i class="fas fa-adjust"></i></a>
        </div>
      </div>
    </div>
  </section>

  <section class="load">
    <div class="row justify-content-center text-center load__row">
      <p class="load__p">load more work</p>
    </div>
  </section>

  <section class="video">
    <div class="container">
      <div class="row d-block text-center video__row">
        <h4 class="video__h4">Our Work Process</h4>
        <p class="video__p">Was years it seasons was there form he in in them together over that,</p>
        <p class="video__p"> third sixth gathered female creeping bearing behold years.</p>
      </div>

      <iframe class="video__v" width="853" height="480" src="https://www.youtube.com/embed/5JhH3eJPR1I" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>


    </div>

  </section>


  <section class="icon">
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-3 icon__col">
          <i class="icon__col-i fal fa-gem"></i>
          <h4 class="icon__col-h4">ui / ux design</h4>
          <p class="icon__col-p">Be set fourth land god darkness
            make it wherein own</p>
        </div>
        <div class="col-lg-3 icon__col">
          <i class="icon__col-i fal fa-gem"></i>
          <h4 class="icon__col-h4">ui / ux design</h4>
          <p class="icon__col-p">Be set fourth land god darkness
            make it wherein own</p>
        </div>
        <div class="col-lg-3 icon__col">
          <i class="icon__col-i fal fa-gem"></i>
          <h4 class="icon__col-h4">ui / ux design</h4>
          <p class="icon__col-p">Be set fourth land god darkness
            make it wherein own</p>
        </div>
        <div class="col-lg-3 icon__col">
          <i class="icon__col-i fal fa-gem"></i>
          <h4 class="icon__col-h4">ui / ux design</h4>
          <p class="icon__col-p">Be set fourth land god darkness
            make it wherein own</p>
        </div>
        <div class="col-lg-3 icon__col">
          <i class="icon__col-i fal fa-gem"></i>
          <h4 class="icon__col-h4">ui / ux design</h4>
          <p class="icon__col-p">Be set fourth land god darkness
            make it wherein own</p>
        </div>
        <div class="col-lg-3 icon__col">
          <i class="icon__col-i fal fa-gem"></i>
          <h4 class="icon__col-h4">ui / ux design</h4>
          <p class="icon__col-p">Be set fourth land god darkness
            make it wherein own</p>
        </div>
        <div class="col-lg-3 icon__col">
          <i class="icon__col-i fal fa-gem"></i>
          <h4 class="icon__col-h4">ui / ux design</h4>
          <p class="icon__col-p">Be set fourth land god darkness
            make it wherein own</p>
        </div>
        <div class="col-lg-3 icon__col">
          <i class="icon__col-i fal fa-gem"></i>
          <h4 class="icon__col-h4">ui / ux design</h4>
          <p class="icon__col-p">Be set fourth land god darkness
            make it wherein own</p>
        </div>
      </div>
    </div>
  </section>


  <section class="slider">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-lg-6">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <h5 class="slider__title">“ Outstanding job and exceeded all expectations. It was a pleasure
                  to work with them on a sizable first project and am looking
                  forward to start the next one asap.”</h5>
                <p class="slider__p">Michael Hopkins</p>

              </div>

              <div class="carousel-item">
                <h5 class="slider__title">“ Outstanding job and exceeded all expectations. It was a pleasure
                  to work with them on a sizable first project and am looking
                  forward to start the next one asap.”</h5>
                <p class="slider__p">Michael Hopkins</p>
              </div>

              <div class="carousel-item">
                <h5 class="slider__title">“ Outstanding job and exceeded all expectations. It was a pleasure
                  to work with them on a sizable first project and am looking
                  forward to start the next one asap.”</h5>
                <p class="slider__p">Michael Hopkins</p>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="project">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-lg-6">
          <h6 class="projqct__title">Need a Project?</h6>
          <p class="project__p">Let us know what you're looking for in an agency. We'll take a look and see if this
            could be the start of something beautiful.</p>
          <p class="project__p">Let us know what you're looking for in an agency. We'll take a look and see if this
            could be the start of something beautiful.</p>
        </div>
      </div>

      <form action="">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <input class="project__inmput" type="text" placeholder="Your Name">
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <input class="project__inmput" type="text" placeholder="Your Email">
          </div>
          <div class="col-12">
            <input class="project__inmput" type="text" placeholder="Your Title">
          </div>
          <div class="col-12">
            <textarea class="project__textarea" cols="30" rows="10" placeholder="Your Comment"></textarea>
          </div>
          <div class="col-12">
            <button class="project__button" type="submit">send message</button>
          </div>
        </div>
      </form>

    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="row footer_row">
        <div class="footer__text1">

          <h3 class="footer__text1-title">Macintosh Design, Inc.</h3>
          <p class="footer__text1-p"><i class="fal fa-copyright"></i> 2017 Macintosh. All rights reserved. </p>
          <p class="footer__text1-p">Designed by Jefry.</p>

        </div>

        <div class="footer__text2">
          <p class="footer__text2-p">hello@pirolltheme.com</p>
          <p class="footer__text2-p">+44 987 065 908 </p>

        </div>

        <div class="footer__text3">
          <ul class="footer__text3-ul">
            <li><a href="">Projects</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Carreer</a></li>
          </ul>
          <ul class="footer__text3-ul">
            <li><a href="">News</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Legals</a></li>
          </ul>
          <ul class="footer__text3-ul">
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">Dribbble</a></li>
          </ul>
        </div>

      </div>
    </div>
  </footer>


  <!-- JS -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/bootstrap.js"></script>
</body>

</html>